{
  "name": "tutor-school-platform-prod",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@babel/parser": "7.28.5",
    "@heroicons/vue": "2.2.0",
    "@tiptap/core": "3.14.0",
    "@tiptap/extension-blockquote": "3.14.0",
    "@tiptap/extension-bold": "3.14.0",
    "@tiptap/extension-code": "3.14.0",
    "@tiptap/extension-code-block": "3.14.0",
    "@tiptap/extension-document": "3.14.0",
    "@tiptap/extension-hard-break": "3.14.0",
    "@tiptap/extension-heading": "3.14.0",
    "@tiptap/extension-horizontal-rule": "3.14.0",
    "@tiptap/extension-image": "3.14.0",
    "@tiptap/extension-italic": "3.14.0",
    "@tiptap/extension-link": "3.14.0",
    "@tiptap/extension-list": "3.14.0",
    "@tiptap/extension-paragraph": "3.14.0",
    "@tiptap/extension-strike": "3.14.0",
    "@tiptap/extension-text": "3.14.0",
    "@tiptap/extension-text-align": "3.14.0",
    "@tiptap/extension-underline": "3.14.0",
    "@tiptap/extensions": "3.14.0",
    "@tiptap/pm": "3.14.0",
    "@tiptap/starter-kit": "3.14.0",
    "@tiptap/vue-3": "3.14.0",
    "@vue/compiler-core": "3.5.26",
    "@vue/compiler-dom": "3.5.26",
    "@vue/compiler-ssr": "3.5.26",
    "@vue/devtools-api": "6.6.4",
    "@vue/reactivity": "3.5.26",
    "@vue/runtime-core": "3.5.26",
    "@vue/runtime-dom": "3.5.26",
    "@vue/server-renderer": "3.5.26",
    "@vue/shared": "3.5.26",
    "aws-ssl-profiles": "1.1.2",
    "bcryptjs": "2.4.3",
    "buffer-equal-constant-time": "1.0.1",
    "date-fns": "3.6.0",
    "denque": "2.1.0",
    "devalue": "5.6.1",
    "ecdsa-sig-formatter": "1.0.11",
    "entities": "7.0.0",
    "estree-walker": "2.0.2",
    "generate-function": "2.3.1",
    "hookable": "5.5.3",
    "iconv-lite": "0.7.1",
    "is-property": "1.0.2",
    "jsonwebtoken": "9.0.3",
    "jwa": "2.0.1",
    "jws": "4.0.1",
    "linkifyjs": "4.3.2",
    "lodash.includes": "4.3.0",
    "lodash.isboolean": "3.0.3",
    "lodash.isinteger": "4.0.4",
    "lodash.isnumber": "3.0.3",
    "lodash.isplainobject": "4.0.6",
    "lodash.isstring": "4.0.1",
    "lodash.once": "4.1.1",
    "long": "5.3.2",
    "lru.min": "1.1.3",
    "ms": "2.1.3",
    "mysql2": "3.16.0",
    "named-placeholders": "1.1.6",
    "orderedmap": "2.1.1",
    "prosemirror-commands": "1.7.1",
    "prosemirror-dropcursor": "1.8.2",
    "prosemirror-gapcursor": "1.4.0",
    "prosemirror-history": "1.5.0",
    "prosemirror-keymap": "1.2.3",
    "prosemirror-model": "1.25.4",
    "prosemirror-schema-list": "1.5.1",
    "prosemirror-state": "1.4.4",
    "prosemirror-transform": "1.10.5",
    "prosemirror-view": "1.41.4",
    "rope-sequence": "1.3.4",
    "safe-buffer": "5.2.1",
    "safer-buffer": "2.1.2",
    "semver": "7.7.3",
    "seq-queue": "0.0.5",
    "source-map-js": "1.2.1",
    "sqlstring": "2.3.3",
    "ufo": "1.6.1",
    "unhead": "2.0.19",
    "vue": "3.5.26",
    "vue-bundle-renderer": "2.2.0",
    "vue-router": "4.6.4",
    "w3c-keyname": "2.2.8"
  }
}